// const users = [
//   {
//   	id: '1', 
//   	name: 'Harry', 
//   	purse: '20',
//   	password: '0000' 
//   },
//   {
//   	id: '2', 
//   	name: 'Elon', 
//   	purse: '35',
//   	password: '1111'  
//   },
//   {
//   	id: '3', 
//   	name: 'Ron', 
//   	purse: '5',
//   	password: '2222'  
//   }
// ];

// const hotels = [
//   {
//     id: '1',
//     name: 'React Hotel',
//     description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
//   },
//   {
//     id: '2',
//     name: 'Angular Hotel',
//     description: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
//   },
//   {
//     id: '3',
//     name: 'Native Hotel',
//     description: 'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
//   }
// ];

// const cells = [
//   {
//     id: '1',
//     number: 1,
//     idHotel: '1',
//     name: 'Lite Cell',
//     cost: 10,
//     available: '1'
//   },
//   {
//     id: '2',
//     number: 2,
//     idHotel: '1',
//     name: 'Smart Cell',
//     cost: 15,
//     available: '0'
//   },
//   {
//     id: '3',
//     number: 3,
//     idHotel: '1',
//     name: 'Hard Cell',
//     cost: 30,
//     available: '0'
//   },
//   {
//     id: '4',
//     number: 4,
//     idHotel: '1',
//     name: 'Wide Cell',
//     cost: 25,
//     available: '2'
//   },
//   {
//     id: '5',
//     number: 1,
//     idHotel: '2',
//     name: 'Wide Cell',
//     cost: 25,
//     available: '0'
//   },
//   {
//     id: '6',
//     number: 1,
//     idHotel: '3',
//     name: 'Wide Cell',
//     cost: 25,
//     available: '0'
//   },
//   {
//     id: '7',
//     number: 2,
//     idHotel: '3',
//     name: 'Smart Cell',
//     cost: 20,
//     available: '3'
//   }
// ];